apply plugin: 'com.android.application'

android {
    compileSdkVersion java.lang.Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.yuan.simple"
        minSdkVersion java.lang.Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion java.lang.Integer.parseInt(TARGET_SDK_VERSION)
        versionCode java.lang.Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            //正式版切换
            storeFile file("../key/keystore.jks")
            storePassword 'xczn3325666'
            keyAlias 'safeborder'
            keyPassword 'xczn3325666'
        }
        debug {
            storeFile file("./doc/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':album')
    compile project(':circle')
    compile project(':map')
    compile project(':setting')
    compile project(':shopping')
    compile project(':user')
    compile project(':material')
    //(注意导入顺序，Module中使用ButterKnife使用R2)
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
