# Truck

./: README.md  build.gradle  gradle.properties  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yuan/album/: Config.java
album/src/main/java/com/yuan/album/adapter/: PaintingsPagerAdapter.java  PhotoPagerAdapter.java  PhotoWallAdapter.java  PhotoWallAlbumAdapter.java
album/src/main/java/com/yuan/album/base/: OnClickListener.java
album/src/main/java/com/yuan/album/bean/: AlbumBean.java  PhotoAlbumBean.java  PhotoBean.java  PhotoBean2.java  PhotoConfigure.java
album/src/main/java/com/yuan/album/custom_view/: GrapeGridview.java  PinchImageView.java  PinchImageViewPager.java  SquareRelativeLayout.java
album/src/main/java/com/yuan/album/helper/: ActivityManagerHelpder.java  PhotoPreviewHelper.java  PhotoWallHelper.java
album/src/main/java/com/yuan/album/logic/: Painting.java  Paintings.java
album/src/main/java/com/yuan/album/presenter/: PAlbumWall.java
album/src/main/java/com/yuan/album/ui/: AlbumWallAct.java  AlbumWallActivity.java  ImageCropActivity.java  ImageCropResultActivity.java  PhotoPreviewActivity.java  PhotoViewPageActivity.java  PhotoWallActivity.java  SelectAlbumActivity.java
album/src/main/java/com/yuan/album/util/: BaseUtil.java  FileUtils.java  GridDivider.java  PopupWindowUtil.java  RLVDivider.java
album/src/main/java/com/yuan/album/util/glide/: AlbumGlideHelper.java  GlideDrawableListener.java  GlideHelper.java  GlideImageTarget.java
album/src/main/res/layout/: act_album_image_crop.xml  act_album_image_crop_result.xml  act_album_photo_view_page.xml  act_album_preview.xml  act_album_preview_item.xml  act_album_wall.xml  album_base_line_vertical.xml  album_photo_wall.xml  album_photo_wall_album_item.xml  album_photo_wall_item.xml
album/src/main/res/values/: colors.xml  dimens.xml  paintings.xml  strings.xml  styles.xml
album/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/flyco/roundview/: ReadMe.txt  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
base/src/main/java/com/yuan/basemodule/: BaseAPP.java  XConfig.java  readme.txt
base/src/main/java/com/yuan/basemodule/common/adapter/: BaseListAdapter.java  ExpandableAdapter.java  ExpandableItem.java  ExpandableSection.java  GridDivider.java  RLVAdapter.java
base/src/main/java/com/yuan/basemodule/common/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SPUtil.java
base/src/main/java/com/yuan/basemodule/common/kit/: BlurBitmapUtil.java  Codec.java  Kits.java  SysTool.java
base/src/main/java/com/yuan/basemodule/common/log/: LogFormat.java  ToastUtil.java  XLog.java  XPrinter.java
base/src/main/java/com/yuan/basemodule/common/other/: AndroidBug5497Workaround.java  AppUtils.java  GoToSystemSetting.java  MediaFile.java  NumberUtil.java  RxUtil.java  SDCardUtils.java  SysHelper.java  SystemAppUtils.java  TUtil.java  Views.java
base/src/main/java/com/yuan/basemodule/common/view/: CircleTransform.java  CollapsedTextView.java  GlideRoundTransform.java  XStateController.java
base/src/main/java/com/yuan/basemodule/db/: DBErrorCode.java  SQLHelper.java  SQLManager.java
base/src/main/java/com/yuan/basemodule/net/Glide/: CircleTransform.java  GlideDrawableListener.java  GlideHelper.java  GlideImageTarget.java  GlideRoundTransform.java
base/src/main/java/com/yuan/basemodule/net/okhttp/: CacheInterceptor.java  RxHttpClient.java
base/src/main/java/com/yuan/basemodule/net/okhttp/okUtil/: Execute.java  GetBuilder.java  HeadBuilder.java  OKHttp.java  OKHttpConfig.java  OKHttpUtil.java  ParamsBuild.java  PostBuild.java  PostBuilder.java  RxClientBuilder.java  UploadFileBuilder.java  readme.txt
base/src/main/java/com/yuan/basemodule/net/okhttp/retrofit/: RetrofitBack.java  RetrofitUtil.java
base/src/main/java/com/yuan/basemodule/router/: RouterHelper.java
base/src/main/java/com/yuan/basemodule/router/Interrupt/: InterruptCallback.java
base/src/main/java/com/yuan/basemodule/ui/base/: BaseListAdapter.java
base/src/main/java/com/yuan/basemodule/ui/base/activity/: BaseActivity.java  ExtraActivity.java  FragmentActivity.java  TitleActivity.java
base/src/main/java/com/yuan/basemodule/ui/base/comm/: ETitleType.java
base/src/main/java/com/yuan/basemodule/ui/base/extend/: IRefresh.java  IStateController.java  ISwipeBack.java
base/src/main/java/com/yuan/basemodule/ui/title/: BaseTitle.java  ETitleTheme.java  OnMenuItemClickListener.java  TitleAnimationHelper.java  TitleBar.java  TitleContentHelper.java  TitleThemeHelper.java
base/src/main/res/drawable/: base_switch_thumb.xml  base_switch_track_off.xml  base_switch_track_on.xml  base_switch_track_select.xml  shape_circular_green.xml
base/src/main/res/layout/: status_loading.xml  title_tool_bar.xml
base/src/main/res/values/: attrs.xml  colors_base.xml  colors_extra.xml  dimens.xml  strings.xml  style_base.xml  style_extra.xml  styles.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
circle/src/main/res/values/: strings.xml
material/: build.gradle
material/src/main/: AndroidManifest.xml
shopping/: build.gradle
shopping/src/main/: AndroidManifest.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/yuan/simple/: APP.java
simple/src/main/java/com/yuan/simple/adapter/base/: BaseIntroduction.java
simple/src/main/java/com/yuan/simple/base/: BaseActivity.java
simple/src/main/java/com/yuan/simple/router/: RouterUrl.java
simple/src/main/java/com/yuan/simple/ui/: MainActivity.java  SplashActivity.java
simple/src/main/java/com/yuan/simple/ui/fragment/: BaseFragment.java  FriendsFragment.java  MineFragment.java  ShoppingFragment.java
simple/src/main/res/drawable/: ic_base.xml
simple/src/main/res/layout/: activity_main.xml  activity_splash.xml  b_item_main.xml  m_fragment_base.xml  view_main.xml
simple/src/main/res/values/: strings.xml  styles.xml
(+217 files in other folders)
