// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { //构建脚本
    repositories { //库
        jcenter()
        mavenCentral()
    }
    dependencies { //依赖
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
