# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=25
# buildTools版本,本地必须有这个版本,如果没有的话用其他的来替换
BUILD_TOOLS_VERSION=26.0.0
# 最低sdk版本
MIN_SDK_VERSION=17
# 目标sdk版本
TARGET_SDK_VERSION=25
# 当前版本号
VERSION_CODE=1
# 版本名称
VERSION_NAME=1.0.0
# support包版本
SUPPORT_LIB_VERSION=25.3.1