apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion java.lang.Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion java.lang.Integer.parseInt(TARGET_SDK_VERSION)
        versionCode java.lang.Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter需要添加，如需使用，必须在对应module中添加以下代码
        enforceUniquePackageName = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //需要导入的jar
    compile project(':base')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alexvasilkov:gesture-views:2.3.2'  //手势ImageView 缩放
    compile 'com.alexvasilkov:events:1.0.0'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
}
