<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/u_act_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuanye.user.ui.activity.GuideActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
