<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_simple_dialog_my"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:layout_marginLeft="@dimen/size_16"
    android:layout_marginRight="@dimen/size_16"
    android:layout_marginTop="@dimen/size_8"
    android:gravity="center"
    android:text="自定义Dialog"
    android:textColor="@color/white"
    android:textSize="@dimen/font_16"
    app:rv_backgroundColor="@color/pink500"
    app:rv_backgroundPressColor="@color/pink700"
    app:rv_cornerRadius="@dimen/size_4" />