<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/size_6">

        <com.flyco.roundview.RoundTextView
            style="@style/AppTheme.Label"
            android:id="@+id/rtv_status_01"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="@dimen/size_4"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="正文"
            android:clickable="true"
            app:rv_textPressColor="@android:color/white"
            app:rv_backgroundPressColor="@color/green600"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="@dimen/size_4"/>
        <com.flyco.roundview.RoundTextView
            style="@style/AppTheme.Label"
            android:id="@+id/rtv_status_02"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_margin="@dimen/size_4"
            android:text="空"
            android:clickable="true"
            app:rv_backgroundPressColor="@color/green600"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="@dimen/size_4"/>
        <com.flyco.roundview.RoundTextView
            style="@style/AppTheme.Label"
            android:id="@+id/rtv_status_03"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="@dimen/size_4"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="加载中"
            android:clickable="true"
            app:rv_backgroundPressColor="@color/green600"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="@dimen/size_4"/>
        <com.flyco.roundview.RoundTextView
            style="@style/AppTheme.Label"
            android:id="@+id/rtv_status_04"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:layout_margin="@dimen/size_4"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="失败"
            android:clickable="true"
            app:rv_backgroundPressColor="@color/green600"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="@dimen/size_4"/>

    </LinearLayout>
    <com.yuan.basemodule.common.view.XStateController
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            android:textColor="@color/colorFont33"
            android:text="我是正文，正文显示中。。。"/>

    </com.yuan.basemodule.common.view.XStateController>


</LinearLayout>
