<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <com.yuan.basemodule.common.view.CollapsedTextView
        android:id="@+id/ctv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.8dp"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingTop="16dp"
        android:text="修改折叠行数 Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!"
        android:textSize="@dimen/size_16"
        app:ctv_textNum="110"
        app:ctv_tipsColor="@color/colorPrimary" />
</LinearLayout>
