<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:textSize="@dimen/font_24"
        android:text="这是一个弹窗"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/blue500"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>
