apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion java.lang.Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion java.lang.Integer.parseInt(TARGET_SDK_VERSION)
        versionCode java.lang.Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        //ARouter需要添加，如需使用，必须在对应module中添加以下代码
        enforceUniquePackageName = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    //图库加载
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //滑动返回Activity
    compile 'com.jude:swipebackhelper:3.1.2'
    //下拉刷新库，默认采用该下拉刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //文字背景样式库，减少shape文件的使用
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //alibaba的ARouter,路由，用于跨module通讯
    compile 'com.alibaba:arouter-api:1.2.1.1'
    //alibaba 针对recyclerView的扩展
    compile ('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    //EventBus 事务总线机制
    compile 'org.greenrobot:eventbus:3.0.0'
    //如果要使用，必须在对应module中添加以下代码
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    //Retrofit2+rxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RX生命周期绑定
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //加载动画动画库（提供各种加载动画，暂时不使用）
    //    compile 'com.wang.avi:library:2.1.3'

    //////////////以上为基础库，以下为根据业务添加公共库，如果不需要该业务，可删除///////////////////////

}
