apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion java.lang.Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion java.lang.Integer.parseInt(TARGET_SDK_VERSION)
        versionCode java.lang.Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')
}
